{
  "name": "e5ef52c2c5bec21f",
  "main": "e5ef52c2c5bec21f@167.js",
  "version": "167.0.0",
  "homepage": "https://observablehq.com/d/e5ef52c2c5bec21f",
  "author": {
    "name": "tjjd4's Workspace",
    "url": "https://observablehq.com/@tjjd4-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}